<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".folderMaker">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:fontFamily="sans-serif"
        android:layout_centerVertical="true"
        android:text ="@string/folder_name"/>

    <EditText
        android:id="@+id/folderText"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:inputType="text"/>

    <Button
        android:id="@+id/createFolderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/folderText"
        android:layout_toRightOf="@+id/folderText"
        android:onClick="createFolder"
        android:text="@string/ok_text" />

</RelativeLayout>